VERSION=1.0.0
# DB_USER=tu_usuario
# DB_PASSWORD=tu_contraseña
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=base_de_datos

# URL de conexión a la base de datos SQLite
DATABASE_URL=sqlite:///./database.db

